<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.bsac.timetable</groupId>
		<artifactId>tt</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>tt-entity</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jackson.annotations.version>2.9.1</jackson.annotations.version>
	</properties>

	<!-- <dependencies> <dependency> <groupId>by.bsac.timetable</groupId> <artifactId>tt-util</artifactId> 
		<version>0.0.2</version> </dependency> </dependencies> -->
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.annotations.version}</version>
		</dependency>
	</dependencies>
</project>