<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.bsac.timetable</groupId>
    <artifactId>tt</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>tt-command</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>by.bsac.timetable</groupId>
      <artifactId>tt-service</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>by.bsac.timetable</groupId>
      <artifactId>tt-entity</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>by.bsac.timetable</groupId>
      <artifactId>tt-util</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>