<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.bsac.timetable</groupId>
		<artifactId>tt</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>tt-view</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- plugins -->
		<spring-boot-maven-plugin>1.5.6.RELEASE</spring-boot-maven-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>by.bsac.timetable</groupId>
			<artifactId>tt-entity</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>by.bsac.timetable</groupId>
			<artifactId>tt-command</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>by.bsac.timetable</groupId>
			<artifactId>tt-util</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>BSAC_timetable</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>by.bsac.timetable.view.CustomMainForm</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>